<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>heart</title>
	<style type="text/css">
		*{
			padding:0;
			margin:0;
			list-style:none;
		}
		#wangCode{
			background-color: #232e6d;
			display: flex;
			align-items: center;
			justify-content:center;
			height:100vh;
		}
		li{
			float:left;
			width: 20px;
			height: 20px;
			border-radius: 20px;
			margin-right: 20px;
		}
		li:nth-child(1){
			background-color: #f62e74;
			animation: love1 4s infinite; /*无限次播放*/
		}
		li:nth-child(2){
			background-color: #f45330;
			animation: love2 4s 0.15s infinite;
		}
		li:nth-child(3){
			background-color: #ffc883;
			animation: love3 4s 0.3s infinite;
		}
		li:nth-child(4){
			background-color: #30d268;
			animation: love4 4s 0.45s infinite;
		}
		li:nth-child(5){
			background-color: #006cb4;
			animation: love5 4s 0.6s infinite;
		}
		li:nth-child(6){
			background-color: #784697;
			animation: love4 4s 0.75s infinite;
		}
		li:nth-child(7){
			background-color: #ffc883;
			animation: love3 4s 0.9s infinite;
		}
		li:nth-child(8){
			background-color: #ffc883;
			animation: love2 4s 1.05s infinite;
		}
		li:nth-child(9){
			background-color: #ffc883;
			animation: love1 4s 1.2s infinite;
		}
		@keyframes love1{
			30%,
			50%{
				height: 60px;
				transform: translateY(-30px);
			}
			70%,
			100%{
				height: 20px;
				transform: translateY(0px);
			}
		}
		 @keyframes love2 {
        30%,
        50% {
          height: 125px;
          transform: translateY(-60px);
        }
        70%,
        100% {
          height: 20px;
          transform: translateY(0px);
        }
      }
      @keyframes love3 {
        30%,
        50% {
          height: 160px;
          transform: translateY(-75px);
        }
        70%,
        100% {
          height: 20px;
          transform: translateY(0px);
        }
      }
      @keyframes love4 {
        30%,
        50% {
          height: 180px;
          transform: translateY(-60px);
        }
        70%,
        100% {
          height: 20px;
          transform: translateY(0px);
        }
      }
      @keyframes love5 {
        30%,
        50% {
          height: 190px;
          transform: translateY(-45px);
        }
        70%,
        100% {
          height: 20px;
          transform: translateY(0px);
        }
      }
      .beian{
      	display: inline-block;
      	position: absolute;
      	bottom: 100px;
      	color: #fff;
      }
      .beian a{
      	color: #fff;
      	
      }
	</style>
</head>
<body>
	<div id="wangCode">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="beian">备案号:<a href="http://www.beian.miit.gov.cn">粤ICP备19086876号</a></div>
	</div>
	
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
	var x = 6
	var k = function fun (ll){
		console.log($(ll))
	}
	k(x)
	// fun(x)
	// k.fun()
</script>
</html>